# springboot-rest-api

./: README.md
sbapp11/: pom.xml
sbapp11/src/main/java/com/vcube/sbapp11/: Sbapp11Application.java
sbapp11/src/main/java/com/vcube/sbapp11/Controller/: StuControl.java
sbapp11/src/main/java/com/vcube/sbapp11/Repo/: StudenRepo.java
sbapp11/src/main/java/com/vcube/sbapp11/model/: Student12.java
sbapp11/src/main/resources/: application.properties
